[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

label-muted = 
label-muted-foreground = #66
label-muted-font = 2

ramp-volume-0 = 
ramp-volume-font = 2

ramp-headphones-0 = 
ramp-headphones-font = 2

format-muted-padding = 1

[module/date]
type = internal/date

interval = 1.0

time = %%{T2}%%{T1} %H:%M
time-alt = %%{T2}%%{T1} %Y-%m-%d%

format = <label>
# format-background = ${color.mf} 
# format-foreground = ${color.fg}
format-padding = 1
 
label = %time%

[module/wireless_network]
type = internal/network

interface = wlo1
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = %{A1:nm-connection-editor:}%{T2}說%{T1} <label-connected>%{A}
#format-connected-background = ${color.mf}
format-connected-foreground = ${color.fg}
format-connected-padding = 1
 
format-disconnected = %{A1:nm-connection-editor:}%{T2}ﲁ%{T1} <label-disconnected>%{A}
#format-disconnected-background = ${color.mf}
format-disconnected-foreground = #66
#format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-connected = %essid%
label-disconnected = "Disconnected"


[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
;format-charging-background = ${color.mf}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <label-discharging>
;format-discharging-background = ${color.mf}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
;label-full-foreground = ${color.fg}
;label-full-background = ${color.mf}
label-full-padding = 1